language: scala
scala:
- 2.11.6
jdk:
- oraclejdk7
script: mvn deploy
after_script:
- mvn site-deploy -Dskip.tests=true -Dgithub.global.oauth2Token=$GITHUB_TOKEN

OJO_USERNAME:
  secure: M1tKiMpGon3QYtw0H2x4NXt+6AMAE93Zx5z9HOGn3ly7Wxs0chS6Ig4sIRD1qfRebFsOnacAL8K8rnsFMr0LBcWp6uHfvXdAhqjJzvdNdjBkrZaEBzcAo91JMRHfSfQpvzvWsJ/2yuinF+uKtvnf0yZ3j4/V7Up23ktJclqbWkE=
OJO_PASSWORD:
  secure: nou3X4A4iIcnCcedOADMsV9xRDkhFLCuiEWEPkIF2eYQ1gCAyAoPdqg1UE3RdrmZz9/8gxfdLAAvAlmTK9iGZP9L1zxJyLID2DkFzVGj/dF5GDyrR/TW8FKtQD+wCwdr7UqG/Bf7UyRAF8NHkubk67u7AhS4JRJzhHV0pDlghuI=
GITHUB_TOKEN:
  secure: Enjy17BjbGsHvWNoFGuj8L4Cfe2W/30ut5qE+GHbam7kl6WSLZEVNPWTpHG/okvxncGgrFRU+/oAr80IzVGr04TCUfAPsmbiacnuhVqv6sJ2c9U3oynWP6A64GR8wR+iGoreoXmZ3CYpxfW0+x+UG/nqQm0t+8BIe4tkAXuB3Xk=
